# resident

./: pom.xml
estateinformation-basic-core/: pom.xml
estateinformation-basic-core/src/main/java/cn/wutao/ei/domain/: BaseDomain.java
estateinformation-basic-core/src/main/java/cn/wutao/ei/mapper/: BaseMapper.java
estateinformation-basic-core/src/main/java/cn/wutao/ei/query/: BaseQuery.java
estateinformation-basic-core/src/main/java/cn/wutao/ei/service/: IBaseService.java
estateinformation-basic-core/src/main/java/cn/wutao/ei/service/impl/: BaseServiceImpl.java
estateinformation-basic-util/: pom.xml
estateinformation-basic-util/src/main/java/cn/wutao/ei/: AjaxResult.java  PageList.java
estateinformation-common/: pom.xml
estateinformation-common/src/main/java/cn/wutao/ei/domain/: RealEstate.java  User.java
estateinformation-common/src/main/java/cn/wutao/ei/query/: RealEstateQuery.java  UserQuery.java
estateinformation-mapper/: pom.xml
estateinformation-mapper/src/main/java/cn/wutao/ei/mapper/: RealEstateMapper.java  UserMapper.java
estateinformation-mapper/src/main/resources/: applicationContext-mapper.xml  generatorConfig.xml  jdbc.properties  log4j.properties
estateinformation-mapper/src/main/resources/cn/wutao/ei/mapper/: RealEstateMapper.xml
estateinformation-service/: pom.xml
estateinformation-service/src/main/java/cn/wutao/ei/service/: IRealEstateService.java  IUserService.java
estateinformation-service/src/main/java/cn/wutao/ei/service/impl/: RealEstateServiceImpl.java  UserServiceImpl.java
estateinformation-web/: pom.xml
estateinformation-web/src/main/java/cn/wutao/ei/web/controller/: MainController.java  RealEstateController.java  UserController.java
estateinformation-web/src/main/resources/: applicationContext.xml
